api/keeper.proto

syntax = "proto3";
package keeper;

option go_package = "github.com/hagit4/goph-keeper";

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    string username = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string accessToken = 2;
}

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
}

message SaveLoginPassRequest {
    string encKeyword = 1;
    string encLogin = 2;
    string encPassword = 3;
    string encMeta = 4;
}

message SaveLoginPassResponse {
    string encKeyword = 1;
}

message GetLoginPassRequest {
    string encKeyword = 1;
}

message GetLoginPassResponse {
    string encKeyword = 1;
    string encLogin = 2;
    string encPassword = 3;
    string encMeta = 4;
}

message ListLoginPassKeywordsRequest {}

message ListLoginPassKeywordsResponse {
    repeated string keywords = 1;
}

service LoginPassKeeper {
    rpc SaveLoginPass (SaveLoginPassRequest) returns (SaveLoginPassResponse) {}
    rpc GetLoginPass (GetLoginPassRequest) returns (GetLoginPassResponse) {}
    rpc ListLoginPassKeywords (ListLoginPassKeywordsRequest) returns (ListLoginPassKeywordsResponse) {}
}


message SaveTextDataRequest {
    string encKeyword = 1;
    string encTextData = 2;
    string encMeta = 3;
}

message SaveTextDataResponse {
    string encKeyword = 1;
}

message GetTextDataRequest {
    string encKeyword = 1;
}

message GetTextDataResponse {
    string encKeyword = 1;
    string encTextData = 2;
    string encMeta = 3;
}

message ListTextDataKeywordsRequest {}

message ListTextDataKeywordsResponse {
    repeated string keywords = 1;
}

service TextDataKeeper {
    rpc SaveTextData (SaveTextDataRequest) returns (SaveTextDataResponse) {}
    rpc GetTextData (GetTextDataRequest) returns (GetTextDataResponse) {}
    rpc ListTextDataKeywords (ListTextDataKeywordsRequest) returns (ListTextDataKeywordsResponse) {}
}


message SaveCardDataRequest {
    string encKeyword = 1;
    string encCardNumber = 2;
    string encCardHolder = 3;
    string encCardCode = 4;
    string encMeta = 5;
}

message SaveCardDataResponse {
    string encKeyword = 1;
}

message GetCardDataRequest {
    string encKeyword = 1;
}

message GetCardDataResponse {
    string encKeyword = 1;
    string encCardNumber = 2;
    string encCardHolder = 3;
    string encCardCode = 4;
    string encMeta = 5;
}

message ListCardDataKeywordsRequest {}

message ListCardDataKeywordsResponse {
    repeated string keywords = 1;
}

service CardDataKeeper {
    rpc SaveCardData (SaveCardDataRequest) returns (SaveCardDataResponse) {}
    rpc GetCardData (GetCardDataRequest) returns (GetCardDataResponse) {}
    rpc ListCardDataKeywords (ListCardDataKeywordsRequest) returns (ListCardDataKeywordsResponse) {}
}


message SaveBinaryRequest {
    string keyword = 1;
    bytes bin = 2;
    string meta = 3;
}
message SaveBinaryResponse {
    string keyword = 1;
}
message GetBinaryRequest {
    string keyword = 1;
}
message GetBinaryResponse {
    string keyword = 1;
    bytes bin = 2;
    string meta = 3;
}
message ListBinaryKeywordsRequest {}
message ListBinaryKeywordsResponse {
    repeated string keywords = 1;
}
service BinaryKeeper {
    rpc SaveBinary (SaveBinaryRequest) returns (SaveBinaryResponse) {}
    rpc GetBinary (GetBinaryRequest) returns (GetBinaryResponse) {}
    rpc ListBinaryKeywords (ListBinaryKeywordsRequest) returns (ListBinaryKeywordsResponse) {}
}