api/keeper.proto

syntax = "proto3";
package keeper;

option go_package = "github.com/hagit4/goph-keeper";

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    string username = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string accessToken = 2;
}

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
}

message SaveLoginPassRequest {
    string encKeyword = 1;
    string encLogin = 2;
    string encPassword = 3;
    string encMeta = 4;
}

message SaveLoginPassResponse {
    string encKeyword = 1;
}

message GetLoginPassRequest {
    string encKeyword = 1;
}

message GetLoginPassResponse {
    string encKeyword = 1;
    string encLogin = 2;
    string encPassword = 3;
    string encMeta = 4;
}

message ListLoginPassRequest {}

message ListLoginPassResponse {
    repeated string keywords = 1;
}

service LoginPassKeeper {
    rpc SaveLoginPass (SaveLoginPassRequest) returns (SaveLoginPassResponse) {}
    rpc GetLoginPass (GetLoginPassRequest) returns (GetLoginPassResponse) {}
    rpc ListLoginPass (ListLoginPassRequest) returns (ListLoginPassResponse) {}
}

message SaveTextRequest {
    string encKeyword = 1;
    string encText = 2;
    string encMeta = 3;
}

message SaveTextResponse {
    string encKeyword = 1;

}

message GetTextRequest {
    string encKeyword = 1;
}

message GetTextResponse {
    string encKeyword = 1;
    string encText = 2;
    string encMeta = 3;
}

service TextKeeper {
    rpc SaveText (SaveTextRequest) returns (SaveTextResponse) {}
    rpc GetText (GetTextRequest) returns (GetTextResponse) {} 
}